<!DOCTYPE html>
<html>

<head>
    <link href="bower_components/materialize/dist/css/materialize.min.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">

        <header>
            <h1>Simple Contact</h1>
        </header>

        <div class="content">
            <ul class="contact-list">
                <li>Mr Smith</li>
                <li>Mrs Smith</li>
            </ul>
        </div>

    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
</body>

</html>
